<header class="site-header">
  <div class="wrapper nav">
    <a class="site-title" href="{{ '/' | relative_url }}">{{ site.title }}</a>

    <nav class="site-nav" aria-label="Primary">
      <a class="page-link" href="{{ '/about' | relative_url }}">About</a>
      <a class="page-link" href="{{ '/publications' | relative_url }}">Publications</a>
      <a class="page-link" href="{{ '/projects' | relative_url }}">Projects</a>
      <a class="page-link" href="{{ '/resume' | relative_url }}">CV</a>
      <a class="page-link" href="{{ '/contact' | relative_url }}">Contact</a>
    </nav>
  </div>
</header>
